<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Rohith's Portfolio</title>
  </head>
  <body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg customNav">
      <a class="navbar-brand" href="#"><img src="images/newlogo.png" alt="logo">Rohith's Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span><i class="fa fa-bars" aria-hidden="true" id="burger"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#aboutme">About Me <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#projects" 
            id="navbarDropdown" role="button" data-toggle="dropdown" 
            aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#graphic">Care Point Using Augmented Reality</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#front">Digital Fuel Meter</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#ux">Payment Gateway Integration</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

     
    <!-- Jumbotron -->
    <div class="jumbotron">
      <div class="portrait">
        <div class="jumbotext">
        <h1>Hello, I am Rohith D</h1>
        <p>I am a Techie,Script Kiddies,Full Stack Developer</p>
          </div>
      </div>
      </div>


    <!-- About Me -->
  
  <section class="aboutme" id="aboutme">
    <h2 class="display-4">About me</h2>
    <div class="container bg-secondary">
      <div class="row align-items-center" id="pannel">
        <div class="col-lg-5 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="images/rohith.jpg" alt="self portrait">
          </div>
        </div>
        <div class="col-lg-7 order-lg-1">
          <div class="p-5">
            <h3 class="name">Hello,my name is Rohith, but you can call me Rohi.</h3>
            <p>I completed my bachelor degree in sri shakthi institute of engineering and technology with 8.23CGPA.I have interest to explore the computer from the age of 12.I completed my schooling in the bio-maths stream.I'm passionate to develop my skills in the programming ,day & night solve the problems.In free time,I develop the products with the real-time solution.I make my life more challenging and joyfully❤</p>
            <a href="https://drive.google.com/drive/folders/1dmvLbET1B6UlwpUJGexIW-PSjYv1GI8d" class="btn1 btn-lg btn-outline-light">
              <i class="fa fa-download" aria-hidden="true" id="download"></i>
               Download my Resume!</a>
  

          </div>
        </div>
      </div>
    </div>
  </section>

     <!-- Skills -->
     <div class="container-fluid content" id="skills">
      <h2 class="sectionHeading1">Skills</h2>
      <div class="row box" id="rows">

        <!-- Card 1 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card1">
            <img src="images/skills4.png" class="card-img-top" alt="wireframe,css,c++">
            <div class="card-body">
              <h5 class="card-title">Hard Skills</h5>
              <ul class="card-text">
                <li>Back-End Development</li>
                <li>Web Server Management</li>
                <li>Debugging</li>
                <li>Responsive Design</li>
                </ul>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card2">
            <img src="images/skills3.png" class="card-img-top" alt="phone,css,javascript,html">
            <div class="card-body">
              <h5 class="card-title">Website Languages</h5>
              <ul class="card-text">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                </ul>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card3">
            <img src="images/skills5.png" class="card-img-top" alt="javascript,css,html,c++">
            <div class="card-body">
              <h5 class="card-title">Soft Skills</h5>
              <ul class="card-text">
                <li>Collaboration</li>
                <li>Communication</li>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
                <li>Adaptability</li>
                <li>Project Management</li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  

      <!-- PROJECTS -->
      <div class="container-fluid content">
        <h2 class="sectionHeading2">Projects</h2>
  
        <!-- Row 1 -->
        <div class="row1">
          <div class="design" id="graphic">
          </div>
          <div class="imageContainer col-3">
            <img src="images/icon1.png" alt="picture icon" class="graphics rounded-circle">
          </div>
          <div class="text1 col-8">
            <h3>Care Point Using Augmented Reality</h3>
            <p>
              In Care Point,it provides much and more information about the medicine which we are looking for.Medicines are one of the most important health care technologies for improving health and quality of life for generations.Care point provides information such as Medicine name,Animation about cause of humans health problems,warnings,side effects,Age restriction and also the usage of the medicine.Care point makes it easier,efficient and user friendly for all people's such as educated ,elderly,illiterate people.Our proposed system explains detailed information abou the tablet which is more convenient for the users.Just by scanning the tablet cover they can able to get the information with their common language(Engish).
            </p>
            <a href="https://drive.google.com/drive/folders/1GC7NG7GGr0Ji1EULG91Dik2q4sh-UhMo" class="btn btn-primary"> View Project</a>
          </div>
        </div>
  
        <!-- Row 2 -->
        <div class="row2">
          <div class="front" id="front">
          </div>
          <div class="imageContainer col-3">
            <img src="images/icon2.png" alt="computer screen" class="front rounded-circle">
          </div>
          <div class="text2 col-8">
            <h3>Digital Fuel Meter</h3>
            <p>
              Here,We convert the fuel tank(bar indication) to digital fuel.To identify the accuracy of the fuel(digital) in the petrol tank.
</p>
            <a href="http://bit.ly/3r7fTeK" class="btn btn-primary">View Project</a>
          </div>
        </div>
        <!-- End row 2 -->
  
        <!-- Row 3 -->
        <div class="row3">
          <div class="ux" id="ux">
          </div>
          <div class="imageContainer col-3">
            <img src="images/icon3.png" alt="user experience icon" class="ux rounded-circle">
          </div>
          <div class="text3 col-8">
            <h3>Payment Gateway Integration</h3>
            <p>
              Here we can able to donate the money to needy people.
            </p>
            <a href="https://rohith8925.github.io/" class="btn btn-primary">View Project</a>
          </div>
        </div>
    </div>

     <!--CONTACTS-->
     <h2 class="sectionHeading3">Contact Me</h2>
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body1 text-center">
              <i class="fa fa-map-marker" aria-hidden="true" id="icon"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4" />
              <div class="small">Coimbatore,Tamil Nadu</div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body1 text-center">
              <i class="fa fa-envelope" aria-hidden="true" id="icon"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4" />
              <div class="small">rohithcse19@gmail.com</div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body1 text-center">
              <i class="fa fa-phone" aria-hidden="true" id="icon"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4" />
              <div class="small">+91 8978765434 </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- Footer -->
    <footer class="footer bg-light">
      <div class="social d-flex justify-content-center">
        <a class="mx-2" href="https://github.com/rohith8925"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a class="mx-2" href="https://www.linkedin.com/in/rohith-d-bb753420b/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      </div>
      <p class="text-muted small mb-4 mb-lg-0">&copy; Typeface by Rohith 2023. All Rights Reserved!</p>
    </footer>
     





    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>

</html>